DATABASE_URL=mysql+pymysql://root@localhost:3306/codemastery
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=mysql+pymysql://root:fgQDEStrVKmdDQaTBzZIEXgKOITRRaFf@maglev.proxy.rlwy.net:49242/railway

SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_ENV=production
APP_DEBUG=false
